version: "3.4"

# Volume definitions for common workspace root dependencies.
x-workspace-prettier: &workspace-prettier ./.prettierrc:/app/.prettierrc:delegated
x-workspace-tsconfig: &workspace-tsconfig ./tsconfig.json:/app/tsconfig.json:delegated
x-workspace-node-modules: &workspace-node-modules ./node_modules:/app/node_modules:delegated
x-workspace-node-modules-cache: &workspace-node-modules-cache node_modules_cache:/app/node_modules/.cache

# Volume definitions for common linked packages.
x-package-melon-js: &package-melon-js ./packages/melon.js:/app/packages/melon.js:delegated
x-package-exchange-aggregator: &package-exchange-aggregator ./packages/exchange-aggregator:/app/packages/exchange-aggregator:delegated
x-package-graphql-schema: &package-graphql-schema ./packages/graphql-schema:/app/packages/graphql-schema:delegated
x-package-graphql-server: &package-graphql-server ./packages/graphql-server:/app/packages/graphql-server:delegated
x-package-manager-components: &package-manager-components ./packages/manager-components:/app/packages/manager-components:delegated
x-package-manager-interface: &package-manager-interface ./packages/manager-interface:/app/packages/manager-interface:delegated

volumes:
  node_modules_cache:

services:
  melon-js:
    build:
      context: .
      dockerfile: ./packages/melon.js/Dockerfile
    volumes:
      - *workspace-prettier
      - *workspace-tsconfig
      - *workspace-node-modules
      - *workspace-node-modules-cache
      - ./packages/melon.js/lib:/app/packages/melon.js/lib
      - ./packages/melon.js/scripts:/app/packages/melon.js/scripts
      - ./packages/melon.js/tests:/app/packages/melon.js/tests
      - ./packages/melon.js/.babelrc:/app/packages/melon.js/.babelrc
      - ./packages/melon.js/.eslintrc:/app/packages/melon.js/.eslintrc
      - ./packages/melon.js/.eslintignore:/app/packages/melon.js/.eslintignore
      - ./packages/melon.js/.npmignore:/app/packages/melon.js/.npmignore
      - ./packages/melon.js/.flowconfig:/app/packages/melon.js/.flowconfig
      - ./packages/melon.js/.snyk:/app/packages/melon.js/.snyk
      - ./packages/melon.js/package.json:/app/packages/melon.js/package.json

      # Mount the node modules of this package with the .cache directory mounted into a volume.
      - ./packages/melon.js/node_modules:/app/packages/melon.js/node_modules:delegated
      - node_modules_cache:/app/packages/melon.js/node_modules/.cache

  exchange-aggregator:
    build:
      context: .
      dockerfile: ./packages/exchange-aggregator/Dockerfile
    volumes:
      - *workspace-prettier
      - *workspace-tsconfig
      - *workspace-node-modules
      - *workspace-node-modules-cache
      - ./packages/exchange-aggregator/src:/app/packages/exchange-aggregator/src
      - ./packages/exchange-aggregator/package.json:/app/packages/exchange-aggregator/package.json
      - ./packages/exchange-aggregator/tsconfig.json:/app/packages/exchange-aggregator/tsconfig.json
      - ./packages/exchange-aggregator/.babelrc:/app/packages/exchange-aggregator/.babelrc

      # Mount the node modules of this package with the .cache directory mounted into a volume.
      - ./packages/exchange-aggregator/node_modules:/app/packages/exchange-aggregator/node_modules:delegated
      - node_modules_cache:/app/packages/exchange-aggregator/node_modules/.cache

  graphql-schema:
    build:
      context: .
      dockerfile: ./packages/graphql-schema/Dockerfile
    volumes:
      - *workspace-prettier
      - *workspace-tsconfig
      - *workspace-node-modules
      - *workspace-node-modules-cache
      - *package-melon-js
      - *package-exchange-aggregator
      - ./packages/graphql-schema/src:/app/packages/graphql-schema/src
      - ./packages/graphql-schema/tests:/app/packages/graphql-schema/tests
      - ./packages/graphql-schema/package.json:/app/packages/graphql-schema/package.json
      - ./packages/graphql-schema/tsconfig.json:/app/packages/graphql-schema/tsconfig.json
      - ./packages/graphql-schema/tslint.json:/app/packages/graphql-schema/tslint.json
      - ./packages/graphql-schema/.babelrc:/app/packages/graphql-schema/.babelrc

      # Mount the node modules of this package with the .cache directory mounted into a volume.
      - ./packages/graphql-schema/node_modules:/app/packages/graphql-schema/node_modules:delegated
      - node_modules_cache:/app/packages/graphql-schema/node_modules/.cache

  graphql-server:
    build:
      context: .
      dockerfile: ./packages/graphql-server/Dockerfile
      target: development
    volumes:
      - *workspace-prettier
      - *workspace-tsconfig
      - *workspace-node-modules
      - *workspace-node-modules-cache
      - *package-melon-js
      - *package-graphql-schema
      - *package-exchange-aggregator
      - ./packages/graphql-server/src:/app/packages/graphql-server/src
      - ./packages/graphql-server/tests:/app/packages/graphql-server/tests
      - ./packages/graphql-server/package.json:/app/packages/graphql-server/package.json
      - ./packages/graphql-server/tsconfig.json:/app/packages/graphql-server/tsconfig.json
      - ./packages/graphql-server/tsconfig.build.json:/app/packages/graphql-server/tsconfig.build.json
      - ./packages/graphql-server/tslint.json:/app/packages/graphql-server/tslint.json
      - ./packages/graphql-server/backpack.config.js:/app/packages/graphql-server/backpack.config.js
      - ./packages/graphql-server/.babelrc:/app/packages/graphql-server/.babelrc
      - ./packages/graphql-server/.env.defaults:/app/packages/graphql-server/.env.defaults
      - ./packages/graphql-server/.env:/app/packages/graphql-server/.env

      # Mount the node modules of this package with the .cache directory mounted into a volume.
      - ./packages/graphql-server/node_modules:/app/packages/graphql-server/node_modules:delegated
      - node_modules_cache:/app/packages/graphql-server/node_modules/.cache
    ports:
      - "3030:3030"
    networks:
      - melonproject

  manager-interface:
    build:
      context: .
      dockerfile: ./packages/manager-interface/Dockerfile
      target: development
    volumes:
      - *workspace-prettier
      - *workspace-tsconfig
      - *workspace-node-modules
      - *workspace-node-modules-cache
      - *package-melon-js
      - *package-graphql-schema
      - *package-exchange-aggregator
      - *package-manager-components
      - ./packages/manager-interface/src:/app/packages/manager-interface/src
      - ./packages/manager-interface/config:/app/packages/manager-interface/config
      - ./packages/manager-interface/tests:/app/packages/manager-interface/tests
      - ./packages/manager-interface/package.json:/app/packages/manager-interface/package.json
      - ./packages/manager-interface/tsconfig.json:/app/packages/manager-interface/tsconfig.json
      - ./packages/manager-interface/tslint.json:/app/packages/manager-interface/tslint.json
      - ./packages/manager-interface/next.config.js:/app/packages/manager-interface/next.config.js
      - ./packages/manager-interface/.babelrc:/app/packages/manager-interface/.babelrc
      - ./packages/manager-interface/.env.defaults:/app/packages/manager-interface/.env.defaults
      - ./packages/manager-interface/.env:/app/packages/manager-interface/.env

      # Mount the node modules of this package with the .cache directory mounted into a volume.
      - ./packages/manager-interface/node_modules:/app/packages/manager-interface/node_modules:delegated
      - node_modules_cache:/app/packages/manager-interface/node_modules/.cache
    ports:
      - "3000:3000"
    networks:
      - melonproject

  faucet:
    build:
      context: .
      dockerfile: ./packages/faucet/Dockerfile
      target: development
    volumes:
      - *workspace-prettier
      - *workspace-tsconfig
      - *workspace-node-modules
      - *workspace-node-modules-cache
      - *package-melon-js
      - ./packages/faucet/server.js:/app/packages/faucet/server.js
      - ./packages/faucet/src:/app/packages/faucet/src
      - ./packages/faucet/config:/app/packages/faucet/config
      - ./packages/faucet/tests:/app/packages/faucet/tests
      - ./packages/faucet/package.json:/app/packages/faucet/package.json
      - ./packages/faucet/tsconfig.json:/app/packages/faucet/tsconfig.json
      - ./packages/faucet/tslint.json:/app/packages/faucet/tslint.json
      - ./packages/faucet/next.config.js:/app/packages/faucet/next.config.js
      - ./packages/faucet/.babelrc:/app/packages/faucet/.babelrc
      - ./packages/faucet/.env.defaults:/app/packages/faucet/.env.defaults
      - ./packages/faucet/.env:/app/packages/faucet/.env

      # Mount the node modules of this package with the .cache directory mounted into a volume.
      - ./packages/faucet/node_modules:/app/packages/faucet/node_modules:delegated
      - node_modules_cache:/app/packages/faucet/node_modules/.cache
    ports:
      - "3001:3001"
    networks:
      - melonproject

  manager-components:
    build:
      context: .
      dockerfile: ./packages/manager-components/Dockerfile
    volumes:
      - *workspace-prettier
      - *workspace-tsconfig
      - *workspace-node-modules
      - *workspace-node-modules-cache
      - *package-melon-js
      - *package-graphql-schema
      - *package-exchange-aggregator
      - ./packages/manager-components/src:/app/packages/manager-components/src
      - ./packages/manager-components/config:/app/packages/manager-components/config
      - ./packages/manager-components/tests:/app/packages/manager-components/tests
      - ./packages/manager-components/package.json:/app/packages/manager-components/package.json
      - ./packages/manager-components/tsconfig.json:/app/packages/manager-components/tsconfig.json
      - ./packages/manager-components/tslint.json:/app/packages/manager-components/tslint.json

      # Mount the node modules of this package with the .cache directory mounted into a volume.
      - ./packages/manager-components/node_modules:/app/packages/manager-components/node_modules:delegated
      - node_modules_cache:/app/packages/manager-components/node_modules/.cache
    ports:
      - "3060:3060"
    networks:
      - melonproject

  # These services are not meant to be spun up. They are just here to benefit from the
  # layer caching of this docker-compose file since the layer cache is not shared between
  # docker and docker-compose.
  graphql-server-prod:
    command: "/bin/sh -c 'trap : TERM INT; sleep 365d & wait'"
    image: "melonproject/graphql-server:latest"
    build:
      context: .
      dockerfile: ./packages/graphql-server/Dockerfile
    depends_on:
      - graphql-server

networks:
  melonproject:
    external: true
