# Copy this file to .env to modify your local development environment.
DEBUG=exchange-aggregator:*
ELECTRON_PACKAGE = false
NODE_ENV = development
GRAPHQL_REMOTE = false
GRAPHQL_REMOTE_WS = "wss://graphql.melonport.com"
GRAPHQL_REMOTE_HTTP = "https://graphql.melonport.com"
