# What debug message categories to print (e.g. "exchange-aggregator:*".
# Use "*" for "all".
DEBUG = false

# Node environment (usually used for switching prod/dev environment).
NODE_ENV = production

# Port for hosting the application
PORT = 3001

# Whether to run the graphql schema locally or using a remote server.
WALLET = ""
PASSWORD = ""

# Recaptcha credentials.
RECAPTCHA_SITE_KEY = ""
RECAPTCHA_SECRET_KEY = ""
